/**
 * Sample access control list.
 */
 rule AccessToEncounter{
  description:  "System ACL to permit all access"
  participant(p): "health.**"
  operation: READ
  resource(r): "health.Encounter"
  condition: (r.patient.sharingDetails.indexOf(p.getFullyQualifiedIdentifier())> -1)
  action: ALLOW
}

rule ERforPatients{
  description:  "System ACL to permit all access"
  participant(p): "health.Patient"
  operation: ALL
  resource(r): "health.Encounter"
  condition: (r.patient.getIdentifier() != p.getIdentifier())
  action: DENY
}
rule ERforNonFProviders{
  description:  "System ACL to permit all access"
  participant(p): "health.Provider"
  operation: ALL
  resource(r): "health.Encounter"
  condition: (r.patient.FamilyProvider.getIdentifier() != p.getIdentifier())
  action: DENY
}
rule ERforFProviders{
  description:  "System ACL to permit all access"
  participant(p): "health.Provider"
  operation: CREATE, DELETE
  resource(r): "health.Encounter"
  condition: (r.patient.FamilyProvider.getIdentifier() == p.getIdentifier())
  action: DENY
}
rule ERdeleteProtection{
  description:  "System ACL to permit all access"
  participant: "health.**"
  operation:DELETE
  resource: "health.**"
  action: DENY
}
rule ERforAllInsurer{
  description:  "System ACL to permit all access"
  participant(p): "health.InsuranceProvider"
  operation: ALL
  resource(r): "health.Encounter"
  condition: (!r.insuranceProvider)
  action: DENY
}
rule ERforNonInsurer{
  description:  "System ACL to permit all access"
  participant(p): "health.InsuranceProvider"
  operation: ALL
  resource(r): "health.Encounter"
  condition: (r.insuranceProvider.getIdentifier() != p.getIdentifier())
  action: DENY
}
rule ERforInsurer{
  description:  "System ACL to permit all access"
  participant(p): "health.InsuranceProvider"
  operation: CREATE, DELETE
  resource(r): "health.Encounter"
  condition: (r.insuranceProvider.getIdentifier() == p.getIdentifier())
  action: DENY
}
rule MedInsuranceForfPatients{
  description:  "System ACL to permit all access"
  participant(p): "health.Patient"
  operation: ALL
  resource(r): "health.MedicInsurance"
  condition: (r.patient.getIdentifier() != p.getIdentifier())
  action: DENY
}
rule medInsuranceForPatients{
  description:  "System ACL to permit all access"
  participant(p): "health.Patient"
  operation: DELETE, CREATE
  resource(r): "health.MedicInsurance"
  condition: (r.patient.getIdentifier() == p.getIdentifier())
  action: DENY
}
rule MedInsuranceForNonInsurers{
  description:  "System ACL to permit all access"
  participant(p): "health.InsuranceProvider"
  operation: ALL
  resource(r): "health.MedicInsurance"
  condition: (r.InsuranceCompanyId.insuranceCompanyName != p.insuranceCompanyName)
  action: DENY
}
rule MedInsuranceForInsurer{
  description:  "System ACL to permit all access"
  participant(p): "health.InsuranceProvider"
  operation: UPDATE, CREATE ,READ
  resource(r): "health.MedicInsurance"
  condition: (r.InsuranceCompanyId.insuranceCompanyName == p.insuranceCompanyName)
  action: ALLOW
}
rule MedInsuForInsurers{
  description:  "System ACL to permit all access"
  participant: "health.InsuranceProvider"
  operation: ALL
  resource: "health.MedicInsurance"
  action: DENY
}
rule MedInsuForProviders{
  description:  "System ACL to permit all access"
  participant: "health.Provider"
  operation: ALL
  resource: "health.MedicInsurance"
  action: DENY
}

rule Patientcannotaddby{
  description:"patient can be added by provider or patient"
  participant:"health.InsuranceProvider"
  operation:ALL
  resource:"health.AddPatient"
  action:DENY
}

rule providercannotaddby{
  description:"provider details can added by himself only"
  participant:"health.Patient"
  operation:ALL
  resource:"health.AddProvider"
  action:DENY
}

rule providercannotaddbyinsurance{
  description:"provider details can added by himself only"
  participant:"health.InsuranceProvider"
  operation:ALL
  resource:"health.AddProvider"
  action:DENY
}

rule Insurercannotaddbypatient{
  description:"insurance details can added by himself only"
  participant:"health.Patient"
  operation:ALL
  resource:"health.AddInsurer"
  action:DENY
}

rule Insurercannotaddbyprovider{
  description:"insurance details can added by himself only"
  participant:"health.Provider"
  operation:ALL
  resource:"health.AddInsurer"
  action:DENY
}



rule Encounterbookingcannotdone{

  description:"booking details can added by -- only"
  participant:"health.InsuranceProvider"
  operation:ALL
  resource:"health.Encounterbooking"
  action:DENY

}


rule Providervisitcandone{
  description:"insurance details can added by himself only"
  participant:"health.Provider"
  operation:ALL
  resource:"health.Providervisit"
  action:ALLOW
}


rule Providervisitcannotdo{
  description:"insurance details can added by himself only"
  participant:"health.**"
  operation:ALL
  resource:"health.Providervisit"
  action:DENY
}


rule Claim_Insurancecando{
  
  description:"insurance details can added by himself only"
  participant:"health.Patient"
  operation:ALL
  resource:"health.Claim_Insurance"
  action:ALLOW

}

rule AddInsurancecando{
  description:"insurance details can added by himself only"
  participant:"health.Patient"
  operation:ALL
  resource:"health.AddInsurance"
  action:ALLOW
}
rule AddInsurancecannotdo{
  description:"insurance details can added by himself only"
  participant:"health.**"
  operation:ALL
  resource:"health.AddInsurance"
  action:DENY
}

rule RemoveInsurercando{
  description:"insurance details can added by himself only"
  participant:"health.Patient"
  operation:ALL
  resource:"health.RemoveInsurer"
  action:ALLOW
}

rule RemoveInsurercannotdo{
  description:"insurance details can added by himself only"
  participant:"health.**"
  operation:ALL
  resource:"health.RemoveInsurer"
  action:DENY
}


rule AddPermissionToIdcando{
  description:"insurance details can added by himself only"
  participant:"health.Patient"
  operation:ALL
  resource:"health.AddPermissionToId"
  action:ALLOW

}
rule AddPermissionToIdcannotdo{
  description:"insurance details can added by himself only"
  participant:"health.**"
  operation:ALL
  resource:"health.AddPermissionToId"
  action:DENY

}

rule RevokeSharingcando{
  description:"insurance details can added by himself only" 
  participant:"health.Patient"
  operation:ALL
  resource:"health.RevokeSharing"
  action:ALLOW

}


rule RevokeSharingcannotdo{
  description:"insurance details can added by himself only" 
  participant:"health.*"
  operation:ALL
  resource:"health.RevokeSharing"
  action:DENY
}
rule ChangeProvidercando{
  description:"insurance details can added by himself only" 
  participant:"health.Patient"
  operation:ALL
  resource:"health.ChangeProvider"
  action:ALLOW
}
rule ChangeProvidercannotdo{
  description:"insurance details can added by himself only" 
  participant:"health.*"
  operation:ALL
  resource:"health.ChangeProvider"
  action:DENY
}

rule Approve_insurance_access{
  description:"insurance details can added by himself only"
  participant:"health.InsuranceProvider"
  operation:ALL
  resource:"health.Approve_insurance"
  action:ALLOW
}
rule Approve_insurance_reject{
  description:"insurance details can added by himself only"
  participant:"health.**"
  operation:ALL
  resource:"health.Approve_insurance"
  action:DENY
}
rule Claim_Insurancecannotdo{
  description:"insurance details can added by himself only"
  participant:"health.**"
  operation:ALL
  resource:"health.Claim_Insurance"
  action:DENY
}

rule Addtranscationcando{
  description:"insurance details can added by himself only"
  participant:"health.InsuranceProvider"
  operation:ALL
  resource:"health.Register_Insurance"
  action:ALLOW
}

rule  Addinsurancecannotdone{
  description:"insurance details can added by himself only"
  participant:"health.*"
  operation:ALL
  resource:"health.Register_Insurance"
  action:DENY

}
rule RestrictionToEncounter{
  description:  "System ACL to permit all access"
  participant(p): "health.**"
  operation: ALL
  resource(r): "health.Encounter"
  condition: (r.patient.sharingDetails.indexOf(p.getFullyQualifiedIdentifier())<-1)
  action: DENY
}
rule All{
  description:  "System ACL to permit all access"
  participant: "health.**"
  operation: ALL
  resource: "health.**"
  action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
